<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    android:background="@color/VerdeClaro"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/VerdeClaro">

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="140dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/volqueta"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Placa"
            android:id="@+id/cardPlaca"
            android:layout_toRightOf="@+id/imagen"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Capacidad"
            android:id="@+id/cardCap"
            android:layout_below="@+id/cardPlaca"
            android:layout_alignLeft="@+id/cardnVi"
            android:layout_toRightOf="@+id/imagen"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Nº viajes"
            android:id="@+id/cardnVi"
            android:layout_below="@+id/cardCap"
            android:layout_toRightOf="@+id/imagen"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Distancia"
            android:id="@+id/cardDist"
            android:layout_below="@+id/cardnVi"
            android:layout_toRightOf="@+id/imagen"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="T Pagar"
            android:id="@+id/cardTPagar"
            android:layout_below="@+id/cardDist"
            android:layout_toRightOf="@+id/imagen"/>


        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#ffd5d5d5"
            android:id="@+id/linea"
            android:layout_above="@+id/compartir"
            android:layout_toRightOf="@+id/imagen">

        </View>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/compartir"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@color/material_blue_grey_800"/>


    </RelativeLayout>
</android.support.v7.widget.CardView>