<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/VerdeClaro"
    >

    <android.support.v7.widget.RecyclerView

        android:id="@+id/recicladorHTrabajadas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:id="@+id/atras"
        android:layout_margin="16dp"
        android:src="@drawable/ic_menu_gallery"
        />

</FrameLayout>